#version 150

#moj_import <font.glsl>

in vec4 vertexColor;

uniform vec4 ColorModulator;

out vec4 fragColor;

void main() {
    vec4 color = vertexColor;
    if (color.rgb == vec3(1, 1, 1) && color.a > 0.5 && color.a < 0.51) {
        fragColor = vec4(1, 1, 1, 0.1);
        return;
    }
    if (color.a == 0.0) {
        discard;
    }
    if (distance(color.rgb, vec3(16 / 255.0)) < 0.01) {
        vec4 textColor = mix(vec4(1), vertexColor, 0.7);
        vec4 backgroundColor = vertexColor;

        ivec2 pixel = ivec2(gl_FragCoord.xy);
        ivec2 offset = pixel - ivec2(10, 26);

        offset = pixel - ivec2(10, 10);
        int charCount = $TEXT_LENGTH$;
        if (offset.x >= 0 && offset.y >= 0 && offset.x < charCount * 12 && offset.y < 12) {
            uint[] TEXT = uint[]($TEXT$);
            for (int i = 0; i < charCount; i++) {
                int startX = i * 12;
                int endX = startX + 10;
                if (offset.x < endX) {
                    bool pixelOn = getPixel(TEXT[i], (offset.x - startX) / 2, offset.y / 2);
                    fragColor = pixelOn ? textColor : backgroundColor;
                    break;
                } else if (offset.x < endX + 2) {
                    fragColor = backgroundColor;
                    break;
                }
            }
            return;
        }
    }
    fragColor = color * ColorModulator;
}
